version: 2
jobs:
  build-server:
    working_directory: ~/atelier-cat
    docker:
      - image: circleci/node:4.8.2
    steps:
      - checkout
      - run:
          name: update-npm
          command: 'cd server && sudo npm install -g npm@5'
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: install-npm-wee
          command: 'cd server && npm install'
      - run:
          name: test
          command: 'cd server && npm test'
